#ifndef XXYInterface_pch
#define XXYInterface_pch

#define MainScreenW ([UIScreen mainScreen].bounds.size.width)
#define MainScreenH ([UIScreen mainScreen].bounds.size.height)

#define BaseUrl @"http://test.comoclass.com/dx-svc/service"
//10.0.0.19:8081  opus.comoclass.com  // 139.224.30.227

//页面背景色
#define XXYBgColor  [UIColor colorWithRed:(239/255.0) green:(239/255.0) blue:(244/255.0) alpha:1.0]
//app主题色
#define XXYMainColor  [UIColor colorWithRed:50.0/255 green:126.0/255 blue:254.0/255 alpha:1.0]
//正文文字颜色
#define XXYCharactersColor  [UIColor colorWithRed:72.0/255 green:72.0/255 blue:72.0/255 alpha:1.0]

#endif /* XXYInterface_pch */
#import "BSHttpRequest.h"
#import "UINavigationController+XXYNav.h"
#import "XXYNavigationController.h"
#import "UIImage+XXYImage.h"
#import "AppDelegate.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import "JPUSHService.h"
#import "XXYMyTools.h"
